<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKit_IR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqi-nS-ZSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-bo-qca">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-P5-6tx">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-CV-ccn">
                                        <rect key="frame" x="8" y="0.0" width="281" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-o5-HmO">
                                        <rect key="frame" x="321" y="0.0" width="46" height="46"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTrackingButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YtJ-f0-ww4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Llf-CV-ccn" firstAttribute="top" secondItem="vEE-P5-6tx" secondAttribute="top" id="1C8-Zk-LrF"/>
                                    <constraint firstItem="hpo-o5-HmO" firstAttribute="leading" secondItem="Llf-CV-ccn" secondAttribute="trailing" constant="32" id="EVA-0M-CBg"/>
                                    <constraint firstAttribute="trailing" secondItem="hpo-o5-HmO" secondAttribute="trailing" constant="8" id="FHg-qr-67r"/>
                                    <constraint firstItem="Llf-CV-ccn" firstAttribute="leading" secondItem="vEE-P5-6tx" secondAttribute="leading" constant="8" id="MKO-mS-MJy"/>
                                    <constraint firstAttribute="bottom" secondItem="Llf-CV-ccn" secondAttribute="bottom" id="S69-9F-e1x"/>
                                    <constraint firstAttribute="bottom" secondItem="hpo-o5-HmO" secondAttribute="bottom" id="azy-dN-hb5"/>
                                    <constraint firstItem="hpo-o5-HmO" firstAttribute="top" secondItem="vEE-P5-6tx" secondAttribute="top" id="bmP-Rn-ySB"/>
                                    <constraint firstAttribute="trailing" secondItem="Llf-CV-ccn" secondAttribute="trailing" constant="86" id="ivN-Ib-tpd"/>
                                    <constraint firstAttribute="height" constant="46" id="j9P-IN-xIP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qy-bo-qca" firstAttribute="top" secondItem="g6S-G5-3Ww" secondAttribute="top" id="3K1-wV-YR4"/>
                            <constraint firstItem="vEE-P5-6tx" firstAttribute="width" secondItem="Bqi-nS-ZSy" secondAttribute="width" id="AyD-yK-n8h"/>
                            <constraint firstItem="g6S-G5-3Ww" firstAttribute="trailing" secondItem="vEE-P5-6tx" secondAttribute="trailing" id="TfZ-3F-IVf"/>
                            <constraint firstItem="g6S-G5-3Ww" firstAttribute="trailing" secondItem="0qy-bo-qca" secondAttribute="trailing" id="Woc-tt-88L"/>
                            <constraint firstItem="vEE-P5-6tx" firstAttribute="bottom" secondItem="0qy-bo-qca" secondAttribute="bottom" id="Ywa-pK-Z8H"/>
                            <constraint firstItem="g6S-G5-3Ww" firstAttribute="bottom" secondItem="0qy-bo-qca" secondAttribute="bottom" id="ani-Lg-Jvz"/>
                            <constraint firstItem="0qy-bo-qca" firstAttribute="leading" secondItem="g6S-G5-3Ww" secondAttribute="leading" id="p9Y-Ho-MIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6S-G5-3Ww"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="0qy-bo-qca" id="Swj-t7-Hbg"/>
                        <outlet property="sessionInfoLabel" destination="Llf-CV-ccn" id="IEz-19-Lcm"/>
                        <outlet property="sessionInfoView" destination="vEE-P5-6tx" id="kYo-eZ-4wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
